# frontend

./: README.md  build.gradle  fragment_home.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fullstack/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullstack/frontend/: DispatchApplication.java  MainActivity.java  MyFirebaseMessagingService.java  NewOrderActivity.java  OnBoardingActivity.java  Order.java
app/src/main/java/com/fullstack/frontend/Retro/: ApiClient.java  ApiInterface.java  BaseResponse.java  ConfirmOrderRequest.java  CustomAdapter.java  GetDataService.java  GetPlansRequest.java  MyApp.java  NewOrder.java  NewOrderSubAddress.java  OnBoardingResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderListRequest.java  OrderMainResponse.java  OrderMapRequest.java  OrderMapResponse.java  OrderResponse.java  Plan.java  Plans.java  RatingRequest.java  Response.java  RetroPhoto.java  RetrofitClientInstance.java  SearchRequest.java  SearchResponse.java  Todo.java  TokenRequest.java
app/src/main/java/com/fullstack/frontend/Retro/newOrder/: AddressListRequest.java  AddressResponse.java  GetPlansRequest.java  NewOrderSubAddress.java  Plan.java
app/src/main/java/com/fullstack/frontend/base/: BaseFragment.java  BaseRepository.java  BaseViewModel.java  OnBoardingBaseFragment.java  RemoteRequestListener.java
app/src/main/java/com/fullstack/frontend/config/: PackageCategory.java  UserInfo.java
app/src/main/java/com/fullstack/frontend/onboard/: LoginFragment.java  OnBoardingFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java
app/src/main/java/com/fullstack/frontend/onboard/login/: LoginFragment.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/fullstack/frontend/onboard/register/: RegisterFragment.java  RegisterModel.java  RegisterViewModel.java
app/src/main/java/com/fullstack/frontend/ui/address/: AddressListAdapter.java  AddressListRepository.java  AddressViewModel.java  ManageAddressFragment.java  (+1 more)
app/src/main/java/com/fullstack/frontend/util/: AlertDialogHelper.java  HashHelper.java  PermissionHelper.java  Util.java
app/src/main/res/drawable/: border.xml  button_round_corner.xml  ic_check_box_black_24dp.xml  ic_thumb_up_black_24dp.xml  login_buttons.xml  order_card_custom.xml
app/src/main/res/drawable-v24/: ic_launcher_round_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  activity_on_boarding.xml  activity_order.xml  activity_order_detail1.xml  address_form.xml  app_bar_main.xml  bottom_detail.xml  bottom_sheet.xml  content_main.xml  custom_row.xml  demo_api_fetch.xml  fragment_address.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_modal_addresses_list_dialog_list_dialog.xml  fragment_modal_addresses_list_dialog_list_dialog_item.xml  fragment_on_boarding.xml  fragment_order_detail_temp.xml  fragment_register.xml  nav_header_main.xml  new_order_recommend_card.xml  new_order_recommend_fragment.xml  onboarding_layout.xml  order_detail_fragment.xml  orderlist_item.xml  place_order_fragment.xml  search_adapter_list.xml  status_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fullstack/frontend/: ExampleUnitTest.java
(+42 files in other folders)
