<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tracking.Map"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="413dp" />


        <include layout="@layout/order_detail_fragment"/>
<!--    <Button-->
<!--        android:id="@+id/btn_bottom_sheet_dialog_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Show Bottom Sheet Dialog Fragment"-->
<!--        android:visibility="gone" />-->
</FrameLayout>