<?xml version="1.0" encoding="utf-8"?>
<com.fullstack.frontend.ui.newOrder.EnhancedRadioGroup
    android:id="@+id/addressGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/saveAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/confirmAddressButton" />

    <androidx.recyclerview.widget.RecyclerView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:context=".ui.address.ModalAddressesListDialogFragment"
    tools:listitem="@layout/fragment_modal_addresses_list_dialog_list_dialog_item" />

</com.fullstack.frontend.ui.newOrder.EnhancedRadioGroup>
