<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btn_order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:maxImageSize="40dp"
    app:srcCompat="@android:drawable/ic_menu_send" />
    
    <TextView
    android:id="@+id/shipping"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="324dp"
    android:text="Shipping"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton" />
    
    <TextView
    android:id="@+id/history"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="324dp"
    android:text="History"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/order1" />
    
    <TextView
    android:id="@+id/draft"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="324dp"
    android:text="Draft"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.434"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/order2" />
    
    <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="349dp"
    android:layout_marginBottom="31dp"
    android:src="@android:drawable/sym_def_app_icon"
    app:layout_constraintBottom_toTopOf="@+id/shipping"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    
    <EditText
    android:id="@+id/editText6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="84dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="@android:string/search_go"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/searchView2"
    app:layout_constraintTop_toTopOf="parent" />
    
    <SearchView
    android:id="@+id/searchView2"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="306dp"
    android:layout_marginBottom="31dp"
    app:layout_constraintBottom_toTopOf="@+id/shipping"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageButton"
    app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
        android:id="@+id/order1"
        android:layout_width="341dp"
        android:layout_height="143dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/order_card_custom"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping"
        tools:ignore="MissingConstraints">
        
        <TextView
        android:id="@+id/status"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold" />
        
        <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Order ID" />
        
        <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />
        
        <TextView
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver to" />
        
        <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail" />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/order2"
        android:layout_width="341dp"
        android:layout_height="146dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/order_card_custom"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history"
        tools:ignore="MissingConstraints">
        
        <TextView
        android:id="@+id/status2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivered"
        android:textStyle="bold" />
        
        <TextView
        android:id="@+id/order_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Order ID" />
        
        <TextView
        android:id="@+id/category2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />
        
        <TextView
        android:id="@+id/receiver2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver to" />
        
        <Button
        android:id="@+id/btn_detail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/order3"
        android:layout_width="346dp"
        android:layout_height="103dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/order_card_custom"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draft"
        tools:ignore="MissingConstraints">
        
        <TextView
        android:id="@+id/category3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Category" />
        
        <TextView
        android:id="@+id/receiver3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver to" />
        
        <Button
        android:id="@+id/btn_detail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail" />
        
        
    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>
