<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btn_order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:maxImageSize="40dp"
    app:srcCompat="@android:drawable/ic_menu_send" />
    
    <TextView
    android:id="@+id/shipping"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="324dp"
    android:text="Shipping"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton" />
    
   <!-- <TextView
    android:id="@+id/history"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="324dp"
    android:text="History"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/order1" />-->
    
    <!--<TextView
    android:id="@+id/draft"
    android:layout_width="wrap_content"
    android:layout_height="19dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="324dp"
    android:text="Draft"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.434"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/order2" />-->
    
    <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="349dp"
    android:layout_marginBottom="31dp"
    android:src="@android:drawable/sym_def_app_icon"
    app:layout_constraintBottom_toTopOf="@+id/shipping"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    
    <EditText
    android:id="@+id/search_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="84dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="@android:string/search_go"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/search_view"
    app:layout_constraintTop_toTopOf="parent" />
    
    <SearchView
    android:id="@+id/search_view"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="306dp"
    android:layout_marginBottom="31dp"
    app:layout_constraintBottom_toTopOf="@+id/shipping"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageButton"
    app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
