<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/order_card_custom"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver to"
        android:textSize="14dp"/>

<!--    <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Detail"
        android:textSize="14dp" />-->

</LinearLayout>

