<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_card_custom"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!--    <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Detail"
        android:textSize="14dp" />-->

</LinearLayout>